.portfolio {
	display: grid;
	grid-template-columns: 1fr;
	gap: 60px;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (min-width: $desktop-width) {
		grid-template-columns: 1fr 1fr;
	}
}

.portfolio__item {
	display: flex;
	flex-direction: column;
	max-width: 300px;
}

.portfolio__item-heading {
	order: 2;
	margin: 10px 0 0 0;
}

.portfolio__img {
	outline: 3px double $basic-grey;
}

.portfolio_description {
	order: 3;
}

.portfolio__buttons {
	list-style: none;
	margin: 0;
	padding: 0;
	order: 3;
}

.portfolio__buttons-item {
	margin-bottom: 5px;

	&:last-child {
		margin-bottom: 0;
	}
}